DEBUT(LANG='FR')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=(_F(GROUP_MA=('Pont_d', 'Pont_g', 'Tour_d', 'Tour_g', 'Pieds', 'Route', 'Debut', 'Fin', 'Bloc'),
                             MODELISATION='3D',
                             PHENOMENE='MECANIQUE'),
                          _F(GROUP_MA=('Gros_cables', ),
                             MODELISATION='POU_D_E',
                             PHENOMENE='MECANIQUE'),
                          _F(GROUP_MA=('Petits_cables', ),
                             MODELISATION='POU_D_E',
                             PHENOMENE='MECANIQUE')),
                    MAILLAGE=mesh)

cable = AFFE_CARA_ELEM(MODELE=model,
                       POUTRE=(_F(CARA=('R', ),
                                  GROUP_MA=('Gros_cables', ),
                                  SECTION='CERCLE',
                                  VALE=(0.5, )),
                               _F(CARA=('R', ),
                                  GROUP_MA=('Petits_cables', ),
                                  SECTION='CERCLE',
                                  VALE=(0.0315, ))))

beton = DEFI_MATERIAU(ELAS=_F(E=35000000000.0,
                              NU=0.2,
                              RHO=2400.0))

acier = DEFI_MATERIAU(ELAS=_F(ALPHA=1.05e-05,
                              E=200000000000.0,
                              NU=0.27,
                              RHO=7860.0))

encas = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   GROUP_MA=('Debut', 'Fin', 'Pieds')),
                       MODELE=model)

poids = AFFE_CHAR_MECA(MODELE=model,
                       PESANTEUR=_F(DIRECTION=(0.0, 0.0, 1.0),
                                    GRAVITE=-9.81,
                                    GROUP_MA=('Bloc', )))

block_rot = AFFE_CHAR_MECA(DDL_IMPO=_F(DRY=0.0,
                                       DRZ=0.0,
                                       DX=0.0,
                                       DY=0.0,
                                       DZ=0.0,
                                       GROUP_NO=('Block_rot', )),
                           MODELE=model)

voiture_pieton = AFFE_CHAR_MECA(MODELE=model,
                                PRES_REP=_F(GROUP_MA=('Route', ),
                                            PRES=5500.0))

vent = AFFE_CHAR_MECA(MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Pont_d', 'Tour_d'),
                                  PRES=1200000.0))

tempPreCont = CREA_CHAMP(AFFE=_F(GROUP_MA=('Gros_cables', 'Petits_cables'),
                                 NOM_CMP=('TEMP', ),
                                 VALE=(-2600.0, )),
                         MAILLAGE=mesh,
                         OPERATION='AFFE',
                         TYPE_CHAM='NOEU_TEMP_R')

materfl = AFFE_MATERIAU(AFFE=(_F(GROUP_MA=('Bloc', ),
                                 MATER=(beton, )),
                              _F(GROUP_MA=('Gros_cables', 'Petits_cables'),
                                 MATER=(acier, ))),
                        AFFE_VARC=_F(CHAM_GD=tempPreCont,
                                     GROUP_MA=('Gros_cables', 'Petits_cables'),
                                     NOM_VARC='TEMP',
                                     VALE_REF=0.0),
                        MODELE=model)

result = MECA_STATIQUE(CARA_ELEM=cable,
                       CHAM_MATER=materfl,
                       EXCIT=(_F(CHARGE=encas),
                              _F(CHARGE=poids),
                              _F(CHARGE=block_rot),
                              _F(CHARGE=voiture_pieton),
                              _F(CHARGE=vent)),
                       MODELE=model)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=3)

FIN()
